<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentPokemonDetails"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_pokemon_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackgroundType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margins_listbyid_item"
            app:cardCornerRadius="@dimen/cardcorner_listbyid_item"
            app:layout_constraintEnd_toStartOf="@+id/cardBackgroundType2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_pokemon_details">

            <TextView
                android:id="@+id/pokemon_details_type1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Type 1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textsize_details_type" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackgroundType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margins_listbyid_item"
            app:cardCornerRadius="@dimen/cardcorner_listbyid_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardBackgroundType1"
            app:layout_constraintTop_toBottomOf="@+id/image_pokemon_details">

            <TextView
                android:id="@+id/pokemon_details_type2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Type 2"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textsize_details_type" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/weight"
            style="@style/titlestyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_details_text"
            android:layout_marginTop="10dp"
            android:text="@string/title_weight_details"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBackgroundType1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBackgroundType1">

            <TextView
                android:id="@+id/height"
                style="@style/titlestyle_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_height_details"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pokemon_height_details"
                style="@style/paragraphstyle_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/height" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/pokemon_weight_details"
            style="@style/paragraphstyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_details_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <TextView
            android:id="@+id/baseStatistics"
            style="@style/titlestyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_details_text"
            android:layout_marginTop="@dimen/margins_details_text"
            android:text="@string/title_basestats_details"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_weight_details" />

        <TextView
            android:id="@+id/speedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarspDefense" />

        <TextView
            android:id="@+id/hpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="HP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseStatistics" />

        <ProgressBar
            android:id="@+id/progressBarHP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hpTitle" />

        <TextView
            android:id="@+id/hpValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarHP"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/attackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Attack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarHP" />

        <ProgressBar
            android:id="@+id/progressBarAttack"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackTitle" />

        <TextView
            android:id="@+id/attackValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarAttack"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/defenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Defense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarAttack" />

        <ProgressBar
            android:id="@+id/progressBarDefense"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defenseTitle" />

        <TextView
            android:id="@+id/defenseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarDefense"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/spAttackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Special Attack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarDefense" />

        <ProgressBar
            android:id="@+id/progressBarspAttack"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spAttackTitle" />

        <TextView
            android:id="@+id/spAttackValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarspAttack"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/spDefenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Special Defense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarspAttack" />

        <ProgressBar
            android:id="@+id/progressBarspDefense"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDefenseTitle" />

        <TextView
            android:id="@+id/spDefenseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarspDefense"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarSpeed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedTitle" />

        <TextView
            android:id="@+id/speedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarSpeed"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/description"
            style="@style/titlestyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarSpeed" />

        <TextView
            android:id="@+id/pokemonDescriptionDetails"
            style="@style/paragraphstyle_details"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/specie"
            style="@style/titlestyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Specie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonDescriptionDetails" />

        <TextView
            android:id="@+id/pokemonSpecieDetails"
            style="@style/paragraphstyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specie" />

        <TextView
            android:id="@+id/skills"
            style="@style/titlestyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Skills"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonSpecieDetails" />

        <LinearLayout
            android:id="@+id/linearLayoutVert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skills">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSkills"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/evolutions"
            style="@style/titlestyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Evolutions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutVert" />

        <LinearLayout
            android:id="@+id/linearLayoutHoriz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evolutions">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvolutions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/typeDescriptions"
            style="@style/titlestyle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Strengths and Weaknesses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHoriz" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeDescriptions">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/damageFromX2T1"
                    style="@style/valueMultFactor"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="2.0 ->"
                    app:layout_constraintStart_toEndOf="@+id/damageFromTitleT1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/damageFromX0.5T1"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0.5 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageFromX2T1"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromX2T1" />

                <TextView
                    android:id="@+id/damageFromX0T1"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0.0 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageFromX0.5T1"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromX0.5T1" />

                <TextView
                    android:id="@+id/damageToX2T1"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="2.0 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageFromX0T1"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromX0T1" />

                <TextView
                    android:id="@+id/damageToX0.5T1"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0.5 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageToX2T1"
                    app:layout_constraintTop_toBottomOf="@+id/damageToX2T1" />

                <TextView
                    android:id="@+id/damageToX0T1"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="0.0 ->"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/damageToX0.5T1"
                    app:layout_constraintTop_toBottomOf="@+id/damageToX0.5T1" />

                <TextView
                    android:id="@+id/damageFromTitleT1"
                    style="@style/valueMultFactor"
                    android:layout_width="63dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="53dp"
                    android:text="Damage\nfrom"
                    app:layout_constraintStart_toEndOf="@+id/type1BackOnSandW"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/damageToTitleT1"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="86dp"
                    android:text="Damage\nto"
                    app:layout_constraintStart_toStartOf="@+id/damageFromTitleT1"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromTitleT1" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/damageFromX2T1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDamageRelatT1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/type1BackOnSandW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/damageToTitleT1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromTitleT1">

                    <TextView
                        android:id="@+id/type1Pokemon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Type1"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewT1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/damageFromX2T2"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDamageRelatT2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/damageFromX2T2"
                    style="@style/valueMultFactor"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="2.0 ->"
                    app:layout_constraintStart_toEndOf="@+id/damageFromTitleT2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/damageFromX0.5T2"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0.5 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageFromX2T2"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromX2T2" />

                <TextView
                    android:id="@+id/damageFromX0T2"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0.0 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageFromX0.5T2"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromX0.5T2" />

                <TextView
                    android:id="@+id/damageToX2T2"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="2.0 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageFromX0T2"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromX0T2" />

                <TextView
                    android:id="@+id/damageToX0.5T2"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0.5 ->"
                    app:layout_constraintStart_toStartOf="@+id/damageToX2T2"
                    app:layout_constraintTop_toBottomOf="@+id/damageToX2T2" />

                <TextView
                    android:id="@+id/damageToX0T2"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="0.0 ->"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/damageToX0.5T2"
                    app:layout_constraintTop_toBottomOf="@+id/damageToX0.5T2" />

                <TextView
                    android:id="@+id/damageFromTitleT2"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:text="Damage\nfrom"
                    app:layout_constraintStart_toEndOf="@+id/type2BackOnSandW"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/damageToTitleT2"
                    style="@style/valueMultFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:text="Damage \nto"
                    app:layout_constraintStart_toStartOf="@+id/damageFromTitleT2"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromTitleT2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/type2BackOnSandW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/damageToTitleT2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/damageFromTitleT2">

                    <TextView
                        android:id="@+id/type2Pokemon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Type2"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>